{
  "name": "PolicyQuest AI Exam Coach",
  "short_name": "PolicyQuest",
  "description": "PolicyQuest brings exam tracks, daily practice, AI review, and progress analytics into one focused study workspace.",
  "start_url": "/DailyProof/",
  "scope": "/DailyProof/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8fbff",
  "theme_color": "#0066ff",
  "icons": [
    {
      "src": "/DailyProof/dailyproof-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
